[info]
networktype = "s:14:"FFMLPerceptron";"
networkversion = "s:3:"1.1";"
networkdescription = "s:108:"Given two inputs, this will output 1 if input a is greater than or equal to input b, else it will output -1.";"
[weights]
edges = "a:2:{i:0;a:2:{i:0;a:6:{i:0;d:-1859.3763565274453;i:1;d:3229.778146638319;i:2;d:1354.0745527471045;i:3;d:-2894.180247739358;i:4;d:3113.5607871451853;i:5;d:-10027.465914841319;}i:1;a:6:{i:0;d:-2122.1930126335255;i:1;d:4195.3195429303678;i:2;d:-786.78462112495492;i:3;d:-3750.9025861303303;i:4;d:4037.5849800421465;i:5;d:-13864.773130638891;}}i:1;a:6:{i:0;a:1:{i:0;d:-0.67878735901018139;}i:1;a:1:{i:0;d:-0.035344191568594301;}i:2;a:1:{i:0;d:2.6386721577333714;}i:3;a:1:{i:0;d:1.2959659817026123;}i:4;a:1:{i:0;d:-0.028117684457219533;}i:5;a:1:{i:0;d:0.41731507751598612;}}}"
thresholds = "a:2:{i:1;a:6:{i:0;d:1.791944037557148;i:1;d:-0.94554894692919511;i:2;d:-10.993783749895925;i:3;d:1.0627374011634712;i:4;d:-1.0605285222219951;i:5;d:0.45661083596092644;}i:2;a:1:{i:0;d:-1.1620729905129881;}}"
[identifiers]
training_data = "a:15:{i:0;N;i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;}"
control_data = "a:0:{}"
