[info]
networktype = "s:14:"FFMLPerceptron";"
networkversion = "s:3:"1.1";"
networkdescription = "s:105:"Given two inputs, this will output -1 if input a is greater than, 0 if equal to, 1 if less than, input b.";"
[weights]
edges = "a:2:{i:0;a:2:{i:0;a:6:{i:0;d:-3675.4594466538438;i:1;d:-2950.366102360505;i:2;d:-583.18278277271554;i:3;d:-1169.8652281115374;i:4;d:-2594.3236085168596;i:5;d:665.11168146712191;}i:1;a:6:{i:0;d:-5155.5929244001063;i:1;d:-3400.3010909727413;i:2;d:1322.5266419576913;i:3;d:592.54235400185246;i:4;d:-2266.1140822942198;i:5;d:994.90663460184533;}}i:1;a:6:{i:0;a:1:{i:0;d:-0.58263817350774882;}i:1;a:1:{i:0;d:-0.19340892442938579;}i:2;a:1:{i:0;d:1.430481559337383;}i:3;a:1:{i:0;d:1.7852965172457638;}i:4;a:1:{i:0;d:0.56528008537400509;}i:5;a:1:{i:0;d:0.12364691075644693;}}}"
thresholds = "a:2:{i:1;a:6:{i:0;d:3.2038131969862702;i:1;d:3.1120375518395762;i:2;d:2.6706153080467443;i:3;d:2.6561639201503016;i:4;d:3.4614154102680534;i:5;d:-0.42591705160178944;}i:2;a:1:{i:0;d:-0.015958023894935499;}}"
[identifiers]
training_data = "a:15:{i:0;N;i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;}"
control_data = "a:0:{}"
